<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 Tony Chemit
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>mojo-parent</artifactId>
    <version>86</version>
    <relativePath />
  </parent>

  <artifactId>keytool</artifactId>
  <version>1.8-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Keytool: Project</name>
  <description>Project to invoke the the keytool program bundled with Java SDK. Allows to manipulate keystores.
    the project includes a java api to inkove the program and also a maven plugin.</description>
  <url>http://www.mojohaus.org/keytool</url>
  <inceptionYear>2005</inceptionYear>
  <licenses>
    <license>
      <name>Apache License 2</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Jerome Lacoste</name>
      <email>jerome@coffeebreaks.org</email>
      <organization>CoffeeBreaks</organization>
      <organizationUrl>http://www.coffeebreaks.org</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Tony Chemit</name>
      <email>chemit@codelutin.com</email>
      <organization>CodeLutin</organization>
      <organizationUrl>http://www.codelutin.org</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Sharmarke Aden</name>
      <email>mark.aden@gmail.com</email>
      <timezone>-7</timezone>
    </contributor>
    <contributor>
      <name>Juergen Mayrbaeurl</name>
      <email>j.mayrbaeurl@yahoo.de</email>
      <timezone>+1</timezone>
    </contributor>
  </contributors>

  <modules>
    <module>keytool-api</module>
    <module>keytool-api-test</module>
    <module>keytool-api-8</module>
    <module>keytool-maven-plugin</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/mojohaus/keytool.git</connection>
    <developerConnection>${project.scm.connection}</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/mojohaus/keytool</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/mojohaus/keytool/issues/</url>
  </issueManagement>
  <distributionManagement>
    <site>
      <id>github:gh-pages</id>
      <url>${project.scm.developerConnection}</url>
    </site>
  </distributionManagement>

  <properties />

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${mavenVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-shared-utils</artifactId>
        <version>3.4.2</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>4.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-container-default</artifactId>
        <version>2.1.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.17.0</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.36</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-annotations</artifactId>
        <version>2.2.0</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-metadata</artifactId>
          <version>2.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-maven-plugin</artifactId>
          <version>1.3.8</version>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

</project>
