<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.frankcornelis</groupId>
  <artifactId>keytool-test</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Keytool test</name>
  <description>Test project for keytool-maven-plugin</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>keytool-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>genkey</goal>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keystore>${project.build.directory}/classes/keystore.jks</keystore>
          <dname>cn=Test Development, ou=Development, L=Herzele, ST=VL, o=FrankCornelis, c=BE</dname>
          <keypass>secret</keypass>
          <storepass>secret</storepass>
          <alias>alias</alias>
          <verbose>true</verbose>
        </configuration>
       </plugin>
      </plugins>
    </build>
</project>
