<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2005-2011 The Codehaus
 *
 * Licensed under the Apache License, Version 2.0 (the "License" );
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo</groupId>
  <artifactId>single-ext-test</artifactId>
  <version>@project.version@</version>
  <description>Test Case for single ext parameter in version 1.6</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>keytool-maven-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>clean</goal>
              <goal>generateKeyPair</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keystore>${project.build.directory}/keystore.jks</keystore>
          <dname>cn=Test Single Ext, ou=Development, o=Test, c=US</dname>
          <keyalg>RSA</keyalg>
          <keysize>2048</keysize>
          <keypass>secret</keypass>
          <storepass>secret</storepass>
          <alias>test-alias</alias>
          <ext>san=dns:example.com</ext>
          <verbose>true</verbose>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
